# kalypso-scheduler-java

./: .gitignore  BOOTSTRAP_DAY0_SUMMARY.md  CLAUDE.md  DAY10_SUMMARY.md  DAY11_SUMMARY.md  DAY12_SUMMARY.md  DAY13_SUMMARY.md  DAY14_SUMMARY.md  DAY1_SUMMARY.md  DAY2_SUMMARY.md  DAY3_SUMMARY.md  DAY4_SUMMARY.md  DAY5_SUMMARY.md  DAY6_SUMMARY.md  DAY7_SUMMARY.md  DAY8_SUMMARY.md  DAY9_SUMMARY.md  Dockerfile  MIGRATION_PLAN.md  README.md  dependency-reduced-pom.xml  pom.xml
.claude/commands/: add-mistakes.md  add-summary.md
.github/: COMBINED-INSTRUCTIONS.md  coding-instructions.md  copilot-instructions.md
docs/: assignment-package-reconciler.md  assignment-reconciler.md  base-repo-reconciler.md  config-validation-service.md  deploying-operator.md  environment-reconciler.md  flux-service.md  github-service.md  gitops-repo-reconciler.md  manual-crd-testing.md  reconciler-integration-tests.md  scheduling-policy-reconciler.md  template-processing-service.md  workload-reconciler.md  workload-registration-reconciler.md
k8s/: 00-namespace.yaml  01-rbac.yaml  02-deployment.yaml
src/main/java/io/kalypso/scheduler/: KalypsoSchedulerOperator.java
src/main/java/io/kalypso/scheduler/api/v1alpha1/: Assignment.java  AssignmentList.java  AssignmentPackage.java  AssignmentPackageList.java  BaseRepo.java  BaseRepoList.java  ClusterType.java  ClusterTypeList.java  ConfigSchema.java  ConfigSchemaList.java  DeploymentTarget.java  DeploymentTargetList.java  Environment.java  EnvironmentList.java  GitOpsRepo.java  GitOpsRepoList.java  SchedulingPolicy.java  SchedulingPolicyList.java  Template.java  TemplateList.java  Workload.java  WorkloadList.java  WorkloadRegistration.java  WorkloadRegistrationList.java
src/main/java/io/kalypso/scheduler/api/v1alpha1/spec/: AssignmentPackageSpec.java  AssignmentSpec.java  BaseRepoSpec.java  ClusterConfigType.java  ClusterTypeSpec.java  ConfigSchemaSpec.java  ContentType.java  DeploymentTargetSpec.java  EnvironmentSpec.java  GitOpsRepoSpec.java  RepositoryReference.java  SchedulingPolicySpec.java  Selector.java  TemplateManifest.java  TemplateSpec.java  TemplateType.java  WorkloadRegistrationSpec.java  WorkloadSpec.java  WorkloadTarget.java
src/main/java/io/kalypso/scheduler/api/v1alpha1/status/: AssignmentPackageStatus.java  AssignmentStatus.java  BaseRepoStatus.java  ClusterTypeStatus.java  ConfigSchemaStatus.java  DeploymentTargetStatus.java  EnvironmentStatus.java  GitOpsRepoStatus.java  SchedulingPolicyStatus.java  TemplateStatus.java  WorkloadRegistrationStatus.java  WorkloadStatus.java
src/main/java/io/kalypso/scheduler/controllers/: AssignmentPackageReconciler.java  AssignmentReconciler.java  BaseRepoReconciler.java  EnvironmentReconciler.java  GitOpsRepoReconciler.java  SchedulingPolicyReconciler.java  WorkloadReconciler.java  WorkloadRegistrationReconciler.java
src/main/java/io/kalypso/scheduler/controllers/shared/: StatusConditionHelper.java
src/main/java/io/kalypso/scheduler/exception/: ConfigValidationException.java  GitHubServiceException.java  TemplateProcessingException.java
src/main/java/io/kalypso/scheduler/flux/model/: CrossNamespaceSourceReference.java  GitRepositoryRef.java  GitRepositorySpec.java  KustomizationSpec.java  LocalObjectReference.java
src/main/java/io/kalypso/scheduler/model/: TemplateContext.java
src/main/java/io/kalypso/scheduler/services/: ConfigValidationService.java  FluxService.java  GitHubService.java  TemplateProcessingService.java
src/main/resources/: application.properties  log4j2.xml  logback.xml
src/test/java/io/kalypso/scheduler/api/v1alpha1/: AssignmentPackageSerializationTest.java  AssignmentSerializationTest.java  BaseRepoSerializationTest.java  ClusterTypeSerializationTest.java  ConfigSchemaSerializationTest.java  DeploymentTargetSerializationTest.java  EnvironmentSerializationTest.java  GitOpsRepoSerializationTest.java  SchedulingPolicySerializationTest.java  TemplateSerializationTest.java  WorkloadRegistrationSerializationTest.java  WorkloadSerializationTest.java
src/test/java/io/kalypso/scheduler/controllers/: AssignmentPackageReconcilerTest.java  AssignmentReconcilerTest.java  BaseRepoReconcilerTest.java  EnvironmentReconcilerTest.java  GitOpsRepoReconcilerTest.java  SchedulingPolicyReconcilerTest.java  WorkloadReconcilerTest.java  WorkloadRegistrationReconcilerTest.java
src/test/java/io/kalypso/scheduler/it/: OperatorIntegrationIT.java  ReconcilerIntegrationIT.java
src/test/java/io/kalypso/scheduler/services/: ConfigValidationServiceTest.java  FluxServiceTest.java  GitHubServiceTest.java  TemplateProcessingServiceTest.java
