<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>io.kalypso.scheduler</groupId>
    <artifactId>kalypso-scheduler</artifactId>
    <version>1.0.0</version>
    <packaging>jar</packaging>

    <name>Kalypso Scheduler Operator</name>
    <description>Java-based Kubernetes operator for Kalypso scheduler - migrated from Go</description>

    <properties>
        <java.version>17</java.version>
        <maven.compiler.source>${java.version}</maven.compiler.source>
        <maven.compiler.target>${java.version}</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <javaoperatorsdk.version>5.3.2</javaoperatorsdk.version>
        <kubernetes.client.version>6.11.0</kubernetes.client.version>
        <jackson.version>2.16.1</jackson.version>
        <freemarker.version>2.3.32</freemarker.version>
        <slf4j.version>2.0.17</slf4j.version>
        <log4j.version>2.25.3</log4j.version>
        <junit.version>5.10.1</junit.version>
        <mockito.version>5.11.0</mockito.version>
        <fabric8-client.version>7.6.1</fabric8-client.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>io.javaoperatorsdk</groupId>
                <artifactId>operator-framework-bom</artifactId>
                <version>${javaoperatorsdk.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <!-- Adding Fabric8 BOM for consistent versions -->
            <dependency>
                <groupId>io.fabric8</groupId>
                <artifactId>kubernetes-client-bom</artifactId>
                <version>${kubernetes.client.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <dependencies>
        <!-- Java Operator SDK (Matching your working boilerplate) -->
        <dependency>
            <groupId>io.javaoperatorsdk</groupId>
            <artifactId>operator-framework</artifactId>
        </dependency>
        <dependency>
            <groupId>io.javaoperatorsdk</groupId>
            <artifactId>operator-framework-junit</artifactId>
            <scope>test</scope>
        </dependency>

        <!-- Kubernetes Client -->
        <dependency>
            <groupId>io.fabric8</groupId>
            <artifactId>kubernetes-client</artifactId>
        </dependency>
        <dependency>
            <groupId>io.fabric8</groupId>
            <artifactId>kubernetes-model-core</artifactId>
        </dependency>
        <dependency>
            <groupId>io.fabric8</groupId>
            <artifactId>kubernetes-model-apps</artifactId>
        </dependency>

        <!-- Jackson for YAML/JSON -->
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
            <version>${jackson.version}</version>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.dataformat</groupId>
            <artifactId>jackson-dataformat-yaml</artifactId>
            <version>${jackson.version}</version>
        </dependency>

        <!-- Template Engine -->
        <dependency>
            <groupId>org.freemarker</groupId>
            <artifactId>freemarker</artifactId>
            <version>${freemarker.version}</version>
        </dependency>

        <!-- GitHub API -->
        <dependency>
            <groupId>org.kohsuke</groupId>
            <artifactId>github-api</artifactId>
            <version>1.321</version>
        </dependency>

        <!-- Fixed JSON Schema GroupId -->
        <dependency>
            <groupId>com.github.erosb</groupId>
            <artifactId>everit-json-schema</artifactId>
            <version>1.14.4</version>
        </dependency>

        <!-- Logging (Matching boilerplate versions) -->
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>${slf4j.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-slf4j2-impl</artifactId>
            <version>${log4j.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-core</artifactId>
            <version>${log4j.version}</version>
        </dependency>

        <!-- CRD generator annotations (compile-time only — excluded from shaded jar) -->
        <dependency>
            <groupId>io.fabric8</groupId>
            <artifactId>crd-generator-api</artifactId>
            <version>${fabric8-client.version}</version>
            <scope>provided</scope>
        </dependency>

        <!-- Testing -->
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-api</artifactId>
            <version>${junit.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-engine</artifactId>
            <version>${junit.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-core</artifactId>
            <version>${mockito.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-junit-jupiter</artifactId>
            <version>${mockito.version}</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.11.0</version>
            </plugin>
            <plugin>
                <groupId>io.fabric8</groupId>
                <artifactId>crd-generator-maven-plugin</artifactId>
                <version>${fabric8-client.version}</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>generate</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <!-- Shade plugin to create the executable jar -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <version>3.5.0</version>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                        <configuration>
                            <transformers>
                                <transformer implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
                                    <mainClass>io.kalypso.scheduler.KalypsoSchedulerOperator</mainClass>
                                </transformer>
                            </transformers>
                            <finalName>kalypso-scheduler</finalName>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <!--
                Integration test runner.
                Runs **/*IT.java classes during the integration-test/verify phases.
                Skip with: mvn verify -DskipITs
            -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-failsafe-plugin</artifactId>
                <version>3.2.5</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>integration-test</goal>
                            <goal>verify</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

            <!--
                Cluster lifecycle around integration tests.
                Executions run in declaration order within each phase.

                pre-integration-test:
                  1. docker build   – creates kalypso-scheduler:latest from the shaded jar
                  2. apply-crds     – pushes generated CRD schemas to the cluster
                  3. k8s-deploy     – creates namespace, RBAC, and operator Deployment
                  4. k8s-wait       – blocks until the Deployment has minimum ready replicas

                post-integration-test:
                  5. k8s-cleanup    – tears down namespace, RBAC, and Deployment
                     (CRDs are left intact so the existing Go operator is unaffected)
            -->
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>exec-maven-plugin</artifactId>
                <version>3.1.0</version>
                <executions>
                    <execution>
                        <id>docker-build</id>
                        <phase>pre-integration-test</phase>
                        <goals><goal>exec</goal></goals>
                        <configuration>
                            <executable>docker</executable>
                            <arguments>
                                <argument>build</argument>
                                <argument>-t</argument>
                                <argument>kalypso-scheduler:latest</argument>
                                <argument>.</argument>
                            </arguments>
                        </configuration>
                    </execution>
                    <execution>
                        <id>apply-crds</id>
                        <phase>pre-integration-test</phase>
                        <goals><goal>exec</goal></goals>
                        <configuration>
                            <executable>kubectl</executable>
                            <arguments>
                                <argument>apply</argument>
                                <argument>-f</argument>
                                <argument>${project.build.outputDirectory}/META-INF/fabric8/</argument>
                            </arguments>
                        </configuration>
                    </execution>
                    <execution>
                        <id>k8s-deploy</id>
                        <phase>pre-integration-test</phase>
                        <goals><goal>exec</goal></goals>
                        <configuration>
                            <executable>kubectl</executable>
                            <arguments>
                                <argument>apply</argument>
                                <argument>-f</argument>
                                <argument>k8s/</argument>
                            </arguments>
                        </configuration>
                    </execution>
                    <execution>
                        <id>k8s-wait</id>
                        <phase>pre-integration-test</phase>
                        <goals><goal>exec</goal></goals>
                        <configuration>
                            <executable>kubectl</executable>
                            <arguments>
                                <argument>rollout</argument>
                                <argument>status</argument>
                                <argument>deployment/kalypso-scheduler</argument>
                                <argument>-n</argument>
                                <argument>kalypso-java</argument>
                                <argument>--timeout=2m</argument>
                            </arguments>
                        </configuration>
                    </execution>
                    <execution>
                        <id>k8s-cleanup</id>
                        <phase>post-integration-test</phase>
                        <goals><goal>exec</goal></goals>
                        <configuration>
                            <executable>kubectl</executable>
                            <arguments>
                                <argument>delete</argument>
                                <argument>-f</argument>
                                <argument>k8s/</argument>
                                <argument>--ignore-not-found=true</argument>
                            </arguments>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>